; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env]
test_build_project_src = yes
check_tool = cppcheck
check_flags =
	cppcheck: --suppress=*:*.pio\* --inline-suppr -DCPPCHECK --force lib -ilib/TimeLib -ilib/LoRa -ilib/NTPClient
check_skip_packages = yes
; lib_deps =
;	thijse/ArduinoLog@^1.1.1

[env:native]
test_build_project_src = yes
platform = native
test_ignore = test_embedded
lib_deps =
	https://github.com/peterus/UnixHostDuino
build_flags =
	-DNATIVE
lib_compat_mode = off

